Object directory stats for /Users/pranavreddytalla/ChittiGeNN/.git/objects:
95 :       2 files
92 :       1 files
0c :       1 files
3e :       1 files
50 :       1 files
57 :       2 files
3b :       1 files
6f :       1 files
9b :       1 files
35 :       1 files
56 :       1 files
58 :       1 files
67 :       1 files
0b :       1 files
93 :       2 files
94 :       2 files
5a :       1 files
9d :       1 files
a4 :       2 files
b5 :       1 files
d7 :       1 files
be :       1 files
b3 :       1 files
a2 :       1 files
a5 :       1 files
d6 :       1 files
bc :       1 files
ae :       1 files
d8 :       4 files
e2 :       2 files
f4 :       1 files
eb :       1 files
c0 :       1 files
ee :       2 files
c9 :       1 files
fc :       1 files
fd :       1 files
f5 :       1 files
e3 :       1 files
cf :       1 files
ca :       1 files
e4 :       1 files
ed :       3 files
ec :       1 files
4e :       1 files
27 :       1 files
4b :       1 files
11 :       1 files
42 :       1 files
45 :       1 files
1f :       1 files
80 :       1 files
74 :       1 files
28 :       1 files
7b :       1 files
8f :       2 files
8a :       2 files
10 :       3 files
19 :       3 files
4c :       1 files
26 :       1 files
4d :       2 files
75 :       1 files
81 :       1 files
86 :       1 files
44 :       1 files
2a :       1 files
6b :       1 files
6e :       1 files
09 :       3 files
31 :       1 files
65 :       2 files
96 :       3 files
3a :       2 files
98 :       1 files
30 :       1 files
5e :       1 files
37 :       1 files
08 :       1 files
6d :       1 files
01 :       1 files
06 :       1 files
6c :       1 files
99 :       1 files
52 :       2 files
97 :       1 files
63 :       1 files
a7 :       1 files
b1 :       1 files
dc :       2 files
b6 :       1 files
a9 :       2 files
d5 :       3 files
aa :       1 files
b7 :       1 files
de :       1 files
a6 :       1 files
a1 :       2 files
ef :       1 files
c4 :       2 files
e1 :       1 files
e6 :       1 files
f9 :       1 files
fa :       1 files
c5 :       1 files
c2 :       1 files
f6 :       1 files
e9 :       2 files
cb :       1 files
f8 :       1 files
46 :       1 files
2c :       1 files
79 :       1 files
4a :       1 files
24 :       3 files
12 :       2 files
49 :       2 files
2b :       1 files
78 :       1 files
8b :       1 files
7f :       1 files
Total: 158 loose objects